.student-page {
  .section--attending-companies {
    .heading-secondary {
      text-align: center;
      margin-bottom: 2rem;
    }

    .attending-companies-grid {
      width: 100rem;
      margin: 0 auto;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8rem;

      .company-search-bar {
        grid-column: 1 / -1;
        margin-bottom: -4rem;
      }
      
      .company-card-container {
        // padding: 5rem;
        width: 29rem;
        height: 11rem;
      }

      .company-card {
        border: 1px solid white;
        width: 100%;
        height: 100%;
        padding: 1rem;

        display: grid;
        grid-template-areas:
          "logo name"
          "logo focuses";
        grid-template-columns: 9rem 1fr;
        grid-template-rows: min-content 1fr;
        column-gap: 1rem;

        &__logo-container {
          grid-area: logo;
          width: 100%;

          img {
            border-radius: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        &__name {
          grid-area: name;
          font-family: $font-body;
          font-size: 2rem;
          font-weight: 700;
          margin-bottom: 1rem;
        }

        &__focuses {
          grid-area: focuses;
          font-family: $font-body;
          font-weight: 400;
          font-size: 1.4rem;
        }
      }
    }
  }
}
